{
  "projects": [
    {
      "title": "KBO 투구 데이터의 정량적 분석과 모델 구축",
      "year": "2025",
      "generation": "10기",
      "period": "2025-2학기",
      "sport": "baseball",
      "file": "example1.pdf"
    }, 
    {
      "title": "새로운 프로젝트 제목",
      "year": "2025",
      "generation": "7기",
      "period": "2025-1학기",
      "sport": "축구",
      "file": "example.pdf"
    }
  ]
}
